* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: black;
    color: var(--font-color);
}

html {
    scroll-behavior: smooth;

}

:root{
    --btn-color:#009acd;
    --font-color: #fff;
}

/* Loader */
.lds-facebook {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: -76px 0 0 -76px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: var(--font-color);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    text-align: center;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/large-img.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.hamburger {
    z-index: 2;
    cursor: pointer;
    display: none;
    /* Hide the hamburger menu icon on larger screens */
}

.mobile_navbar .mobile_navmenu {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--font-color);
    margin: 5px 0;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    /* position: fixed; */
    /* z-index: 1; */
    /* background: #e44444; */
}

.logo {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: bold;
    font-family: verdana;
    letter-spacing: 1px;
}

.an {
    color: var(--btn-color);
}

.navbar ul li {
    display: inline-block;
    list-style: none;
    margin-left: 80px;
}

.navbar ul li a {
    color: var(--font-color);
    text-decoration: none;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.navbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 25%;
}

.header-text h1 {
    color: var(--font-color);
    letter-spacing: 2px;
    font-size: 40px;
    text-transform: uppercase;
}

.header-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-top: 5px;
    color: wheat;
}

.btn {
    display: block;
    margin-top: 50px;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 5px;
    color: var(--font-color);
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    background-color: var(--btn-color);
    transition: all .4s ease;
}

.btn:hover {
    /* background-color: #0083ae; */
    transform: scale(1.05);
}

/* ----------ABOUT---------- */
#about {
    padding: 80px 0px;
    color: var(--font-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--btn-color);
}

.about-col-2 p {
    padding-top: 20px;
    letter-spacing: 0.5px;
    line-height: 30px;
    text-align: justify;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--btn-color);
    font-size: 14px;
}

#Certifications ul li a {
    color: var(--btn-color);
    font-size: 14px;
    text-decoration: none;
}

#Resume ul li a {
    font-size: 16px;
    text-decoration: none;
}

#Resume ul li a i{
    margin-right: 8px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    height: 450px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--btn-color);
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

.services-list div a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 14px;
    margin-top: 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    position: relative;
    color: burlywood;
}

.services-list div a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.services-list div a:hover::after {
    width: 100%;
}


/* ----------WORK---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: none;
}

.work:nth-child(1),
.work:nth-child(2),
.work:nth-child(3){
    display: inline-block;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    aspect-ratio: 0.8;
}



.layer {
    width: 100%;
    height: 0;
    background: var(--btn-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: capitalize;
}

.layer p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--font-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}



/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left .sub-field {
    font-size: 30px;
    margin-top: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--font-color);
}

.contact-left p {
    margin-top: 30px;
}

.contact-left .fas {
    text-decoration: none;
    color: var(--btn-color);
    font-size: 25px;
    padding-top: 20px;
}

.contact-left .fas span {
    color:var(--font-color);
    padding-left: 15px;
    font-size: 20px;
    font-family: seri;
    letter-spacing: 0.5px;

}

.social-icons {
    margin-top: 30px;
    font-size: 0px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--font-color);
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: var(--btn-color);
    transform: translateY(-5px);
}

.btn.btn1 {
    margin: 50px auto;
}

.btn.btn3 {
    margin-top: 0px;
    border: none;
}

.contact-right form {
    width: 100%;
    margin-top: -20px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 20px 0px;
    color: var(--font-color);
    font-size: 18px;
    border-radius: 6px;
}

/*---------FOOTER---------*/

footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    margin-top: 20px;
}

footer p {
    text-transform: capitalize;
    font-size: 15px;
    /* font-family: serif; */
    letter-spacing: 0.5px;
}

/* footer a{
    color: var(--btn-color);

} */

nav .fas {
    display: none;
}