* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #050505;
    color: #fff;
}

html {
    scroll-behavior: smooth;

}

header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/large-img.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.hamburger {
    z-index: 2;
    cursor: pointer;
    display: none;
    /* Hide the hamburger menu icon on larger screens */
}

.mobile_navbar .mobile_navmenu {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
}

.logo {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: bold;
    font-family: verdana;
    letter-spacing: 1px;
}
.logo span{
    color: #009acd;
}

.navbar ul li {
    display: inline-block;
    list-style: none;
    margin-left: 80px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.navbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009acd;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navbar ul li a:hover::after {
    width: 100%;
}



.header-text {
    margin-top: 25%;
}

.header-text h1 {
    color: white;
    letter-spacing: 2px;
    font-size: 40px;
    text-transform: uppercase;
}

.header-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-top: 5px;
    color: wheat;
}

.btn {
    display: block;
    margin-top: 50px;
    width: fit-content;
    background-color: #009acd;
    padding: 12px 40px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: capitalize;
    transition: background 0.5s;
    cursor: pointer;
}

.btn:hover {
    background: #017ca4;
}

/* ----------ABOUT---------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #009acd;
}

.about-col-2 p {
    padding-top: 20px;
    letter-spacing: 0.5px;
    line-height: 30px;
    text-align: justify;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009acd;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #009acd;
    font-size: 14px;
}

.tab-contents ul li a {
    color: #009acd;
    font-size: 14px;
    text-decoration: none;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    height: 400px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
    color: #009acd;
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    position: relative;
}

.services-list div a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #009acd;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.services-list div a:hover::after {
    width: 100%;
}


/* ----------WORK---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #009acd;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: capitalize;
}

.layer p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}



/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left .sub-field {
    font-size: 30px;
    margin-top: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ababab;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left .fas {
    text-decoration: none;
    color: #009acd;
    font-size: 25px;
    padding-top: 20px;
}

.contact-left .fas span {
    color: #ababab;
    padding-left: 15px;
    font-size: 20px;
    font-family: seri;
    letter-spacing: 0.5px;

}

.social-icons {
    margin-top: 30px;
    font-size: 0px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #009acd;
    transform: translateY(-5px);
}

.btn.btn1 {
    margin: 50px auto;
}

.btn.btn3 {
    margin-top: 0px;
    border: none;
}

.contact-right form {
    width: 100%;
    margin-top: -20px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 20px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

/*---------FOOTER---------*/

footer {
    width:100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    margin-top: 20px;
}

footer p {
    text-transform: capitalize;
    font-size: 15px;
    font-family: serif;
    letter-spacing: 0.5px;
}

footer span {
    color: #009acd;
}

nav .fas {
    display: none;
}